<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:id="@+id/rell1"
    tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/book7" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:alpha="0.4"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linl3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        android:alpha="0.6"/>

   <RelativeLayout
       android:id="@+id/aloo"
       android:layout_width="wrap_content"
       android:layout_marginRight="40dp"
       android:layout_marginLeft="40dp"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true">

       <ImageView
           android:id="@+id/img_logo"
           android:layout_width="160dp"
           android:layout_height="160dp"
           android:src="@drawable/logo"
           android:adjustViewBounds="true"
           android:scaleType="fitCenter"
           android:layout_marginTop="80dp"
           />

       <RelativeLayout
           android:id="@+id/rellay1"
           android:visibility="gone"
           android:layout_below="@+id/img_logo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/tv_login"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:fontFamily="sans-serif-medium"
               android:text="Login"
               android:textColor="@color/white"
               android:textSize="30sp"/>

           <LinearLayout
               android:id="@+id/linlay1"
               android:layout_marginTop="20dp"
               android:layout_below="@+id/tv_login"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="EMAIL"
                       android:textAllCaps="true"
                       android:fontFamily="sans-serif-light"
                       android:textSize="15sp"
                       android:textColor="@color/white" />

                   <EditText
                       android:id="@+id/edt4"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:textSize="15sp"
                       android:layout_marginTop="5dp"
                       android:textColor="@color/white"
                       android:fontFamily="sans-serif-light"
                       android:paddingLeft="15dp"
                       android:paddingRight="15dp"
                       android:background="@drawable/et_bg"
                       android:hint="Email"
                       android:textColorHint="@color/white"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="20dp">

                   <TextView

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Password"
                       android:textAllCaps="true"
                       android:fontFamily="sans-serif-light"
                       android:textSize="15sp"
                       android:textColor="@color/white"/>

                   <EditText
                       android:id="@+id/edt5"
                       android:inputType="textPassword"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:textSize="15sp"
                       android:layout_marginTop="5dp"
                       android:textColor="@color/white"
                       android:fontFamily="sans-serif-light"
                       android:paddingLeft="15dp"
                       android:paddingRight="15dp"
                       android:background="@drawable/et_bg"
                       android:hint="Password"
                       android:textColorHint="@color/white"/>

               </LinearLayout>




           </LinearLayout>

           <Button
               android:id="@+id/btnSignin"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_below="@+id/linlay1"
               android:text="Login"
               android:textAllCaps="false"
               android:background="@drawable/btn_bg"
               android:textColor="@color/white"
               android:fontFamily="sans-serif-medium"
               android:paddingLeft="70dp"
               android:paddingRight="70dp"
               android:layout_centerHorizontal="true"
               android:textSize="16sp"
               android:layout_marginTop="50dp"/>

       </RelativeLayout>

   </RelativeLayout>

    <TextView
        android:id="@+id/tvgone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Where bookstore comes to you?"
        android:visibility="visible"
        android:textSize="30sp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="530dp"
        android:fontFamily="cursive"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Sign Up"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif" />

        <Button
            android:id="@+id/pwcbt"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Forgot Password?"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"/>

    </RelativeLayout>

</RelativeLayout>