<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_weight="0.35"
            android:id="@+id/rll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ViewFlipper
                android:id="@+id/vFlipper"
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/defaulty"/>

            <ViewFlipper
                android:id="@+id/vFlipper2"
                android:layout_alignParentStart="true"
                android:alpha="0.8"
                android:background="@color/dark"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="cursive"
                android:text="................"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="italic"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <Button
                android:layout_marginTop="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.60"
                android:text="Stationary"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingStart="25dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/darky"
                android:fontFamily="sans-serif-thin"
                android:background="@drawable/btn_bg6"
                android:id="@+id/buut3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="0.4">

                <ImageButton
                    android:id="@+id/img_btn1"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/defaulty"
                    android:layout_margin="3dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:padding="0dp"
                    android:id="@+id/img_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/defaulty"
                    android:scaleType="centerCrop"
                    android:layout_margin="3dp"/>

                <ImageButton
                    android:id="@+id/img_btn3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/defaulty"
                    android:layout_margin="3dp"
                    android:scaleType="centerCrop"
                    android:padding="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="0.4">

                <ImageButton
                    android:id="@+id/img_btn4"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/defaulty"
                    android:layout_margin="3dp"
                    android:padding="0dp"/>

                <ImageButton
                    android:id="@+id/img_btn5"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/defaulty"
                    android:layout_margin="3dp"
                    android:padding="0dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.5"
                    android:text="View All >"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:fontFamily="sans-serif-medium"
                    android:background="@drawable/btn_bg4"
                    android:id="@+id/buut4"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.35"
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/book11"
                android:layout_marginBottom="5dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#739BA9C8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/book13" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.4"
                    android:background="@color/gradStop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:background="@color/dark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:id="@+id/buut1"
                        android:layout_width="160dp"
                        android:layout_height="74dp"
                        android:background="@drawable/btn_bg2"
                        android:text="Buy Books"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/buut2"
                        android:layout_width="160dp"
                        android:layout_height="74dp"
                        android:background="@drawable/btn_bg2"
                        android:text="Sell Books"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>